# FoodWagon

./: FoodWagon.sln
FoodWagon.DataAccess/: FoodWagon.DataAccess.csproj
FoodWagon.DataAccess/Data/: ApplicationDbContext.cs
FoodWagon.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
FoodWagon.DataAccess/Migrations/: 20240314022919_initialDb.Designer.cs  20240314022919_initialDb.cs  20240314131624_createCategoriesTable.Designer.cs  20240314131624_createCategoriesTable.cs  20240315165635_addProductTable.Designer.cs  20240315165635_addProductTable.cs  20240317123133_addProductImageTable.Designer.cs  20240317123133_addProductImageTable.cs  20240317141919_updateProductImage.Designer.cs  20240317141919_updateProductImage.cs  20240317153122_updateProductImageTable.Designer.cs  20240317153122_updateProductImageTable.cs  20240318073534_updateProductTable.Designer.cs  20240318073534_updateProductTable.cs  20240319162204_addIdentityTables.Designer.cs  20240319162204_addIdentityTables.cs  20240324142651_addShoppingCartTable.Designer.cs  20240324142651_addShoppingCartTable.cs  20240329091524_addOrderHeaderAndOrderDetailTable.Designer.cs  20240329091524_addOrderHeaderAndOrderDetailTable.cs  20240501134707_addPaymentMethodToOrderHeaderTable.Designer.cs  20240501134707_addPaymentMethodToOrderHeaderTable.cs  ApplicationDbContextModelSnapshot.cs
FoodWagon.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
FoodWagon.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
FoodWagon.Models/: ApplicationUser.cs  Category.cs  FoodWagon.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
FoodWagon.Models/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
FoodWagon.Models/ViewModels/: CheckoutVM.cs  OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
FoodWagon.Utility/: SD.cs
FoodWagon.Utility/Utility/: StripeSettings.cs
FoodWagon.WebApp/: FoodWagon.WebApp.csproj  Program.cs  appsettings.json
FoodWagon.WebApp/Areas/Account/Controllers/: AuthController.cs
FoodWagon.WebApp/Areas/Account/Models/: JwtOptions.cs
FoodWagon.WebApp/Areas/Account/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResponseDto.cs
FoodWagon.WebApp/Areas/Account/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
FoodWagon.WebApp/Areas/Account/Services/: AuthService.cs  JwtTokenGenerator.cs  TokenProvider.cs
FoodWagon.WebApp/Areas/Account/Services/IService/: IAuthService.cs  IJwtTokenGenerator.cs  ITokenProvider.cs
FoodWagon.WebApp/Areas/Account/Views/: _ViewImports.cshtml
FoodWagon.WebApp/Areas/Account/Views/Auth/: Login.cshtml  Logout.cshtml  Register.cshtml
FoodWagon.WebApp/Areas/Account/Views/Shared/: _Layout.cshtml
FoodWagon.WebApp/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
FoodWagon.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
FoodWagon.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodWagon.WebApp/Areas/Admin/Views/Home/: Index.cshtml
FoodWagon.WebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
FoodWagon.WebApp/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
FoodWagon.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
FoodWagon.WebApp/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
FoodWagon.WebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
FoodWagon.WebApp/Areas/Customer/Models/ViewModels/: ChangePasswordVM.cs  EmailVM.cs  ProfileVM.cs
FoodWagon.WebApp/Areas/Customer/Views/: _ViewImports.cshtml
FoodWagon.WebApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
FoodWagon.WebApp/Areas/Customer/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  _BannerPartial.cshtml  _CtaTwoBgPartial.cshtml
FoodWagon.WebApp/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml
FoodWagon.WebApp/Areas/Customer/Views/Profile/: ChangePassword.cshtml  Index.cshtml  VerifyEmail.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FoodWagon.WebApp/Models/: ErrorViewModel.cs
FoodWagon.WebApp/Properties/: launchSettings.json
FoodWagon.WebApp/Views/: _ViewImports.cshtml
FoodWagon.WebApp/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
FoodWagon.WebApp/wwwroot/css/: site.css
FoodWagon.WebApp/wwwroot/js/: category.js  order.js  product.js  user.js
