<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodWagon.DataAccess\FoodWagon.DataAccess.csproj" />
    <ProjectReference Include="..\FoodWagon.Models\FoodWagon.Models.csproj" />
    <ProjectReference Include="..\FoodWagon.Utility\FoodWagon.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\css\apexcharts.css" />
    <None Include="wwwroot\lib\css\app-dark.css" />
    <None Include="wwwroot\lib\css\app-light.css" />
    <None Include="wwwroot\lib\css\app-rtl.css" />
    <None Include="wwwroot\lib\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\lib\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\lib\css\daterangepicker.css" />
    <None Include="wwwroot\lib\css\dropzone.css" />
    <None Include="wwwroot\lib\css\dropzone.min.css" />
    <None Include="wwwroot\lib\css\feather.css" />
    <None Include="wwwroot\lib\css\fullcalendar.css" />
    <None Include="wwwroot\lib\css\jquery.steps.css" />
    <None Include="wwwroot\lib\css\jquery.timepicker.css" />
    <None Include="wwwroot\lib\css\perfect-scrollbar.css" />
    <None Include="wwwroot\lib\css\quill.snow.css" />
    <None Include="wwwroot\lib\css\select2-bootstrap4.css" />
    <None Include="wwwroot\lib\css\select2.css" />
    <None Include="wwwroot\lib\css\simplebar.css" />
    <None Include="wwwroot\lib\css\uppy.min.css" />
    <None Include="wwwroot\lib\js\apexcharts.custom.js" />
    <None Include="wwwroot\lib\js\apexcharts.min.js" />
    <None Include="wwwroot\lib\js\apps.js" />
    <None Include="wwwroot\lib\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\js\Chart.min.js" />
    <None Include="wwwroot\lib\js\config.js" />
    <None Include="wwwroot\lib\js\d3.min.js" />
    <None Include="wwwroot\lib\js\datamaps-zoomto.js" />
    <None Include="wwwroot\lib\js\datamaps.all.min.js" />
    <None Include="wwwroot\lib\js\datamaps.custom.js" />
    <None Include="wwwroot\lib\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\js\daterangepicker.js" />
    <None Include="wwwroot\lib\js\dropzone.min.js" />
    <None Include="wwwroot\lib\js\fullcalendar.custom.js" />
    <None Include="wwwroot\lib\js\fullcalendar.js" />
    <None Include="wwwroot\lib\js\gauge.min.js" />
    <None Include="wwwroot\lib\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\js\jquery.mask.min.js" />
    <None Include="wwwroot\lib\js\jquery.min.js" />
    <None Include="wwwroot\lib\js\jquery.sparkline.min.js" />
    <None Include="wwwroot\lib\js\jquery.steps.min.js" />
    <None Include="wwwroot\lib\js\jquery.stickOnScroll.js" />
    <None Include="wwwroot\lib\js\jquery.timepicker.js" />
    <None Include="wwwroot\lib\js\jquery.validate.min.js" />
    <None Include="wwwroot\lib\js\moment.min.js" />
    <None Include="wwwroot\lib\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\lib\js\popper.min.js" />
    <None Include="wwwroot\lib\js\quill.min.js" />
    <None Include="wwwroot\lib\js\select2.min.js" />
    <None Include="wwwroot\lib\js\simplebar.min.js" />
    <None Include="wwwroot\lib\js\tinycolor-min.js" />
    <None Include="wwwroot\lib\js\topojson.min.js" />
    <None Include="wwwroot\lib\js\uppy.min.js" />
  </ItemGroup>

</Project>
